INFO  2021/04/10 19:03:39  revel  revel.go:124: Paths                                     revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/amrit/go/src/sampleapp app=/home/amrit/go/src/sampleapp/app views=/home/amrit/go/src/sampleapp/app/views
INFO  2021/04/10 19:04:38  revel  revel.go:124: Paths                                    revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/amrit/go/src/sampleapp app=/home/amrit/go/src/sampleapp/app views=/home/amrit/go/src/sampleapp/app/views 
INFO  2021/04/21 21:38:15  revel  revel.go:124: Paths                                     revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/amrit/go/src/sampleapp app=/home/amrit/go/src/sampleapp/app views=/home/amrit/go/src/sampleapp/app/views
INFO  2021/04/21 22:54:32  revel  revel.go:124: Paths                                    revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/amrit/go/src/sampleapp app=/home/amrit/go/src/sampleapp/app views=/home/amrit/go/src/sampleapp/app/views 
INFO  2021/04/22 08:35:23  revel  revel.go:124: Paths                                   app=/home/amrit/go/src/sampleapp/app views=/home/amrit/go/src/sampleapp/app/views   revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/amrit/go/src/sampleapp
INFO  2021/04/22 14:08:35  revel  revel.go:124: Paths                                    revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/amrit/go/src/sampleapp app=/home/amrit/go/src/sampleapp/app views=/home/amrit/go/src/sampleapp/app/views 
INFO  2021/04/22 14:09:29  revel  revel.go:124: Paths                                    revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/amrit/go/src/sampleapp app=/home/amrit/go/src/sampleapp/app views=/home/amrit/go/src/sampleapp/app/views 
INFO  2021/04/22 14:45:14  revel  revel.go:124: Paths                                     revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/amrit/go/src/sampleapp app=/home/amrit/go/src/sampleapp/app views=/home/amrit/go/src/sampleapp/app/views
INFO  2021/04/22 15:07:47  revel  revel.go:124: Paths                                   views=/home/amrit/go/src/sampleapp/app/views   revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/amrit/go/src/sampleapp app=/home/amrit/go/src/sampleapp/app
INFO  2021/04/22 15:25:35  revel  revel.go:124: Paths                                    revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/amrit/go/src/sampleapp app=/home/amrit/go/src/sampleapp/app views=/home/amrit/go/src/sampleapp/app/views 
INFO  2021/04/22 15:27:47  revel  revel.go:124: Paths                                    revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/amrit/go/src/sampleapp app=/home/amrit/go/src/sampleapp/app views=/home/amrit/go/src/sampleapp/app/views 
INFO  2021/04/24 11:49:20  revel  revel.go:124: Paths                                    revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/amrit/go/src/sampleapp app=/home/amrit/go/src/sampleapp/app views=/home/amrit/go/src/sampleapp/app/views 
INFO  2021/04/24 11:50:17  revel  revel.go:124: Paths                                    revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/amrit/go/src/sampleapp app=/home/amrit/go/src/sampleapp/app views=/home/amrit/go/src/sampleapp/app/views 
INFO  2021/04/24 11:51:04  revel  revel.go:124: Paths                                   views=/home/amrit/go/src/sampleapp/app/views   revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/amrit/go/src/sampleapp app=/home/amrit/go/src/sampleapp/app
INFO  2021/04/24 11:51:07  revel  revel.go:124: Paths                                   base=/home/amrit/go/src/sampleapp app=/home/amrit/go/src/sampleapp/app views=/home/amrit/go/src/sampleapp/app/views   revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/04/24 11:51:41  revel  revel.go:124: Paths                                   views=/home/amrit/go/src/sampleapp/app/views   revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/amrit/go/src/sampleapp app=/home/amrit/go/src/sampleapp/app
INFO  2021/04/24 11:51:45  revel  revel.go:124: Paths                                    revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/amrit/go/src/sampleapp app=/home/amrit/go/src/sampleapp/app views=/home/amrit/go/src/sampleapp/app/views 
INFO  2021/04/24 11:53:00  revel  revel.go:124: Paths                                   app=/home/amrit/go/src/sampleapp/app views=/home/amrit/go/src/sampleapp/app/views   revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/amrit/go/src/sampleapp
INFO  2021/04/24 11:54:43  revel  revel.go:124: Paths                                    revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/amrit/go/src/sampleapp app=/home/amrit/go/src/sampleapp/app views=/home/amrit/go/src/sampleapp/app/views 
INFO  2021/04/24 11:54:58  revel  revel.go:124: Paths                                    revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/amrit/go/src/sampleapp app=/home/amrit/go/src/sampleapp/app views=/home/amrit/go/src/sampleapp/app/views 
INFO  2021/04/24 11:55:06  revel  revel.go:124: Paths                                    revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/amrit/go/src/sampleapp app=/home/amrit/go/src/sampleapp/app views=/home/amrit/go/src/sampleapp/app/views 
INFO  2021/04/24 22:09:10  revel  revel.go:124: Paths                                   app=/home/amrit/go/src/sampleapp/app views=/home/amrit/go/src/sampleapp/app/views   revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/amrit/go/src/sampleapp
INFO  2021/04/24 22:13:21  revel  revel.go:124: Paths                                    revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/amrit/go/src/sampleapp app=/home/amrit/go/src/sampleapp/app views=/home/amrit/go/src/sampleapp/app/views 
INFO  2021/04/24 22:20:12  revel  revel.go:124: Paths                                    revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/amrit/go/src/sampleapp app=/home/amrit/go/src/sampleapp/app views=/home/amrit/go/src/sampleapp/app/views 
INFO  2021/04/24 22:23:54  revel  revel.go:124: Paths                                   views=/home/amrit/go/src/sampleapp/app/views   revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/amrit/go/src/sampleapp app=/home/amrit/go/src/sampleapp/app
INFO  2021/04/24 22:28:44  revel  revel.go:124: Paths                                     revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/amrit/go/src/sampleapp app=/home/amrit/go/src/sampleapp/app views=/home/amrit/go/src/sampleapp/app/views
INFO  2021/04/24 22:30:59  revel  revel.go:124: Paths                                   revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/amrit/go/src/sampleapp app=/home/amrit/go/src/sampleapp/app views=/home/amrit/go/src/sampleapp/app/views  
INFO  2021/04/24 22:31:12  revel  revel.go:124: Paths                                   revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/amrit/go/src/sampleapp app=/home/amrit/go/src/sampleapp/app views=/home/amrit/go/src/sampleapp/app/views  
INFO  2021/04/24 22:48:27  revel  revel.go:124: Paths                                    revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/amrit/go/src/sampleapp app=/home/amrit/go/src/sampleapp/app views=/home/amrit/go/src/sampleapp/app/views 
INFO  2021/04/25 06:47:20  revel  revel.go:124: Paths                                    revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/amrit/go/src/sampleapp app=/home/amrit/go/src/sampleapp/app views=/home/amrit/go/src/sampleapp/app/views 
INFO  2021/04/25 07:52:37  revel  revel.go:124: Paths                                   revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/amrit/go/src/sampleapp app=/home/amrit/go/src/sampleapp/app views=/home/amrit/go/src/sampleapp/app/views  
INFO  2021/04/25 09:01:42  revel  revel.go:124: Paths                                    revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/amrit/go/src/sampleapp app=/home/amrit/go/src/sampleapp/app views=/home/amrit/go/src/sampleapp/app/views 
INFO  2021/05/31 22:39:35  revel  revel.go:124: Paths                                   revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/amrit/go/src/sampleapp app=/home/amrit/go/src/sampleapp/app views=/home/amrit/go/src/sampleapp/app/views  
INFO  2021/05/31 22:39:58  revel  revel.go:124: Paths                                    revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/amrit/go/src/sampleapp app=/home/amrit/go/src/sampleapp/app views=/home/amrit/go/src/sampleapp/app/views 
INFO  2021/06/01 07:22:24  revel  revel.go:124: Paths                                   views=/home/amrit/go/src/sampleapp/app/views   revel=/home/amrit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/amrit/go/src/sampleapp app=/home/amrit/go/src/sampleapp/app
